  101 ./data/car-speeds-cleaned.csv
  101 ./data/car-speeds.csv
   60 ./data/inflammation-01.csv
   60 ./data/inflammation-02.csv
   60 ./data/inflammation-03.csv
   60 ./data/inflammation-04.csv
   60 ./data/inflammation-05.csv
   60 ./data/inflammation-06.csv
   60 ./data/inflammation-07.csv
   60 ./data/inflammation-08.csv
   60 ./data/inflammation-09.csv
   60 ./data/inflammation-10.csv
   60 ./data/inflammation-11.csv
   60 ./data/inflammation-12.csv
  101 ./data/sample.csv
    2 ./data/small-01.csv
    2 ./data/small-02.csv
    2 ./data/small-03.csv
 1029 total
  0 ./data/writing/committee_meeting/career.md
  0 ./data/writing/committee_meeting/future_direction.md
  0 ./data/writing/committee_meeting/possible_pitfalls.md
  5 ./data/writing/committee_meeting/pres_notes.md
  4 ./README.md
  9 total
   0 ./data/file.txt
   0 ./data/file3.txt
  23 ./data/inf_lengths.txt
  13 ./data/sorted_lengths.txt
  14 ./data/writing/haiku.txt
   1 ./data/writing/thesis/chapter_one.txt
   3 ./data/writing/thesis/chapter_three.txt
   3 ./data/writing/thesis/chapter_two.txt
   6 ./total_lengths.txt
  34 ./total_lengths1.txt
  97 total
